"use strict";

// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Обязательно используй switch. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов

// let country = ["китай", "чили", "австралия", "индия", "ямайка"];
// let price = [100, 250, 170, 80, 120];

// switch (country = prompt("Введите страну.").toLowerCase()) {
//     case "китай":
//         alert(`Доставка в ${country} будет стоить ${price[0]} кредитов`);
//         break;

//     case "чили":
//         alert(`Доставка в ${country} будет стоить ${price[1]} кредитов`);
//         break; 

//     case "австралия":
//         alert(`Доставка в ${country} будет стоить ${price[2]} кредитов`);
//         break;
        
//     case "индия":
//         alert(`Доставка в ${country} будет стоить ${price[3]} кредитов`);
//         break;
        
//     case "ямайка":
//         alert(`Доставка в ${country} будет стоить ${price[4]} кредитов`);
//         break;
    
//     default:
//         alert(`В ${country} доставка не доступна.`);
// }